# mobile-projects

./: README.md
Aula03_Exemplo01/app/: build.gradle
Aula03_Exemplo01/app/src/main/: AndroidManifest.xml
Aula03_Exemplo02/app/: build.gradle
Aula03_Exemplo02/app/src/main/: AndroidManifest.xml
Aula03_Exercicio01/app/: build.gradle
Aula03_Exercicio01/app/src/main/: AndroidManifest.xml
Aula_10_Exemplo01/app/: build.gradle
Aula_10_Exemplo01/app/src/main/: AndroidManifest.xml
Aula_10_Exemplo03/app/: build.gradle
Aula_10_Exemplo03/app/src/main/: AndroidManifest.xml
Aula_10_Exemplo04/app/: build.gradle
Aula_10_Exemplo04/app/src/main/: AndroidManifest.xml
Aula_11_Exemplo01/app/: build.gradle
Aula_11_Exemplo02/app/: build.gradle
Aula_12_Exemplo01/app/: build.gradle  proguard-rules.pro
Aula_12_Exemplo02/app/: build.gradle
Aula_13_Exemplo01/app/: build.gradle
AvaliacaoDois/app/: build.gradle
AvaliacaoDois/app/src/androidTest/java/net/unesc/diego/avaliacaodois/: ApplicationTest.java
AvaliacaoDois/app/src/main/: AndroidManifest.xml
AvaliacaoDois/app/src/main/java/net/unesc/diego/avaliacaodois/: MainActivity.java
AvaliacaoDois/app/src/main/java/net/unesc/diego/avaliacaodois/webservice/cependereco/: AsyncConsultaCepTask.java  CepEndereco.java  CidadeCepEndereco.java  OnAsyncTaskCompleted.java
AvaliacaoDois/app/src/main/res/anim/: animacao_escala01.xml  animacao_fade_in.xml  animacao_fade_out.xml
AvaliacaoDois/app/src/main/res/drawable/: button_text_selector.xml  edittext_selector.xml  edittext_shape_enabled_focused.xml  list_selector.xml  row_selector.xml  row_shape_pressed.xml
AvaliacaoDois/app/src/main/res/layout/: activity_main.xml
AvaliacaoDois/app/src/main/res/values/: colors.xml  strings.xml
AvaliacaoDois/gradle/wrapper/: gradle-wrapper.properties
AvaliacaoTres/app/: build.gradle  proguard-rules.pro
AvaliacaoTres/gradle/wrapper/: gradle-wrapper.properties
Calculadora/app/: build.gradle
Calculadora/gradle/wrapper/: gradle-wrapper.properties
ExercicioComponentes/app/: build.gradle  proguard-rules.pro
ExercicioComponentes/gradle/wrapper/: gradle-wrapper.properties
(+145 files in other folders)
