<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Button android:id="@+id/btn_numero01"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="5"
        android:text="Número 01"/>
    <Button android:id="@+id/btn_numero02"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="5"
        android:text="Número 02"/>
    <Button android:id="@+id/btn_calcular"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10"
        android:text="Calcular"/>
</LinearLayout>
