<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical">

    <EditText android:id="@+id/edt_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuário"/>

    <ToggleButton android:id="@+id/tb_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOn="Enviar Usuário para a Matrix"
        android:textOff="Não Enviar Usuário para a Matrix"/>

    <Button android:id="@+id/btn_servlet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Matrix via Servlet"/>

    <Button android:id="@+id/btn_webservice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Matrix via WebService"/>

    <TextView android:id="@+id/tv_resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"/>

</LinearLayout>
